<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dota.ArcLightning" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\ArcLightning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.BattleTrance" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\BattleTrance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.BloodBath" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\BloodBath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.Bloodrage" Collapsed="true">
    <Position X="30.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\Bloodrage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.BreatheFire" Collapsed="true">
    <Position X="39.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\BreatheFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.BurningSpear" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\BurningSpear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.DragonTrail" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\DragonTrail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.Earthshock" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\Earthshock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.FurySwipes" Collapsed="true">
    <Position X="32.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\FurySwipes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.GreatCleave" Collapsed="true">
    <Position X="41.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\GreatCleave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.IceShards" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\IceShards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.Impale" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\Impale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.InnerVitality" Collapsed="true">
    <Position X="34.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\InnerVitality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.LightningBolt" Collapsed="true">
    <Position X="43.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\LightningBolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.Magic" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAgAABAAAAAAAQAAAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Features\Magic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.MagicExtensions" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\MagicExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.Overpower" Collapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\Overpower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.Reincarnation" Collapsed="true">
    <Position X="37" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\Reincarnation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.StormHammer" Collapsed="true">
    <Position X="46" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\StormHammer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.ThundergodWrath" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\ThundergodWrath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.Vendetta" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\Vendetta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.WraithfireBlast" Collapsed="true">
    <Position X="28" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAABEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Features\WraithfireBlast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.Character" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAgAAgAAAAMAQAABAEAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.Creep" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.CreepHandling" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAgACIAAAAAAQAACgCCAIAAAAAAAAAQIQCEAAAA=</HashCode>
      <FileName>CreepHandling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.DotaMain" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABEAAAAAAAAAAAEAAAAAAABAAAAAABAAAAAA=</HashCode>
      <FileName>DotaMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.Hero" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAKEAEAEAAAABAAAAAACAABAAkAAAIBAABAIAAgQDA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.MapHandling" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAEAABQAAAAAAAAAAAABCAEAAAGAAAAAgAAA=</HashCode>
      <FileName>MapHandling.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Dota.PlayerMovement" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAMAAAAAQAhAAAAgQAAAEAMEIQAABAAAAAAA=</HashCode>
      <FileName>PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.Roshan" Collapsed="true">
    <Position X="1.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roshan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.Screens.StartScreen" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAIAAAAAAAABAAAAAQgAAAIBACAA=</HashCode>
      <FileName>Screens\StartScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.Screens.HeroScreen" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAAAAAAAAAAABKAAAAQEAAAAAAAAA=</HashCode>
      <FileName>Screens\HeroScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.Screens.MapScreen" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAEAAAAAAAAAAABCAEAAQEBAAAAAAAA=</HashCode>
      <FileName>Screens\MapScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dota.Screens.Screen" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\Screen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Dota.CharacterPosition" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterPosition.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Dota.IEnchantable" Collapsed="true">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEnchantable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dota.IScreen" Collapsed="true">
    <Position X="12.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IScreen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Dota.Maps" Collapsed="true">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAABAAA=</HashCode>
      <FileName>Maps.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>