48 80
################################################################################
#                                                              #      #       0#
#    ###########################################################      #        #
#   #                                                                          #
#  #                                                                           #
#  #        #########################   #####################   ####         ###
#  #       #                                                                #  #
#  #      #                                                                 #  #
#  #      #                                            #                    #  #
#  #      #                                            #               #    #  #
#  #                                          ###   ####               #    #  #
#  #      #                                  #                         #    #  #
#  #      #                                 #                          #    #  #
#  #      #                                #                           #    #  #
#  #      #                               #                            #    #  #
#  #      #                              #                             #    #  #
#  #       ##################      ######                 #            #    #  #
#  #                                                    ##      ##     #    #  #
#  #       ##################                          #       # #     #    #  #
#  #      #                  #        ####            #       #  #     #    #  #
#  #      #                   #        #           ###       #   #          #  #
#  #      #                             #                        #     #    #  #
#  #      #                     #        #     #          #      #     #    #  #
#  #      #        ##############         #   #         ##       #     #    #  #
#  #      #       #              #         ###         #         #     #    #  #
#  #      #       #                                   #          #     #    #  #
#  #      #       #                #                ##                 #    #  #
#  #      #                       ##               #                   #    #  #
#  #      #       #        #######                #                    #    #  #
#  #      #       #       #                      #                     #    #  #
#  #      #       #   ####              ##        ##                   #    #  #
#  #             #                     #  #         ###                #    #  #
#  #      #     #                   ###    ####        #               #    #  #
#  #      #    #                #              #        #              #    #  #
#  #      #   #                #                #           ##              #  #
#  #      #  #        #########                  #            #        #    #  #
#  #      # #        #                            #####        #       #    #  #
####                #                                 #         #      #    #  #
#                  #                                      #      #     #    #  #
#                 #                                        #      #    #    #  #
#                #                                          #     #    #    #  #
#               #                                            #    #    #    #  #
####           #####################   #######################    ######    #  #
#                                                                           #  #
#      #                                                                   #   #
#      #      #############################################################    #
#      #      #                                                                #
################################################################################