49 80
__________________________________________________________________________
|         ################################# [d*b] [d*b]               :        |
|[d*b]    ###################################################         :  d***b |
|[d*b]    ###################################################         :   -=-  |
|[d*b]    ###################################################         :        |
|[d*b]  [d*b]                                                            ......|
|                                                                              |
|######                                                                        |
|######                                                                        |
| ######                      #################################################|
| ######                      #################################################|
|  ######                     #################################################|
|  ######                     #################################################|
|   ######                #################################################    |
|   ######                #################################################    |
|    ######               #################################################    |
|    ######               #################################################    |
|     ######                                   [d*b]                           |
|     ######                                                                   |
|      ######                                  [d*b]                           |
|      ######                                                                  |
|      ######             ##################   [d*b]     ##################    |
|      ######             ############                         ############    |
|      ######             ###### [d*b]       [d*b][d*b]        [d*b] ######    |
|      ######             ###### [d*b]                         [d*b] ######    |
|      ######             ############                         ############    |
|      ######             ################## [d*b][d*b]  ##################    |
|      ######             #################################################    |
|      ######             #################################################    |
|                         #################################################    |
|      [d*b]              #################################################    |
|      [d*b]              #################################################    |
|                                                                              |
|      ######                                                                  |
|      ######                                                                  |
|      ######             #################################################    |
|      ######             ##############################################       |
|      ######             ############################################## [d*b] |
|      ######       ###         ########################################       |
|      ######       ###         ######################################## [d*b] |
|      ######       ###  [d*b]  ########################################       |
|      ######       ###         ######################################## [d*b] |
|      ######       ###  [d*b]  #############################                  |
|                   ###         #############################                  |
|....               ###  [d*b]  #############################   [d*b]  [d*b]   |
|                   ###         #############################                  |
|      :       ##############################################   [d*b]  [d*b]   |
| @    :       ##############################################                  |
|______________________________________________________________________________|