49 80
 ______________________________________________________________________________
|         [d*b][d*b][d*b]                                             :        |
|              [d*b][d*b][d*b]                                        :  d***b |
|                   [d*b][d*b][d*b]                                   :   -=-  |
|                      ######################          [d*b][d*b][d*b]:        |
|              #####################                   [d*b][d*b][d*b]   ......|
|     #####################                            [d*b][d*b][d*b][d*b]    |
|                                                                              |
|         #########################################################            |
|        #########################################################             |
|       #########################################################              |    
|      #########################################################               |           
|     #########################################################                |  
|                                                                              |
|          [d*b][d*b]                            [d*b][d*b]                    |
|  #############################       #############################           |
|   #############################     #############################            |
|  #############################       #############################           |
|   #############################     #############################            |
|  #############################       #############################           |
|                                                                              |
|                                                                              |
|                                                                              |    
|                                      [d*b][d*b][d*b][d*b][d*b]               |           
|     ##     #########               #############################             |     
|     ##     ##########     [d*b]     ###########################              |
|     ##     ###########               #########################               |
|     ##     ############     [d*b]     #######################                |
|     ##     #############               #####################                 |
|     ##     ##############     [d*b]     ###################                  |
|     ##     ###############               #################                   |
|     ##     ###############                                                   |
|     ##     ###############                                                   |
|     ##     ###############               ##    [d*b]    ##                   |
|     ##     ############               #####             ## [d*b] [d*b]       |    
|     ##     #########               ######## [d*b] [d*b] ##                   |           
|     ##     #######              ###########             ##    [d*b] [d*b]    |     
|     ##     ###               ############## [d*b] [d*b] ##                   |
|                           #################             ##      [d*b] [d*b]  |
|                        ########^#####^##### [d*b] [d*b] #####                |
|                     ##############_########             ########             |
|                  ############\_________/### [d*b] [d*b] ###########          |
|               #############################             ##############       |
|            ####@@@@#@#######@#@#@####@@@@## [d*b] [d*b] #################    |
|....        ####@####@@#####@@#@#@####@#####             #################    |
|            #####@###@#@###@#@#@#@####@@@### [d*b] [d*b] #################    |
|      :     ######@##@##@#@##@#@#@####@#####             #################    |
| @    :     ####@@@@#@###@###@#@#@@@@#@@@@## [d*b] [d*b] #################    |
|______________________________________________________________________________|                                                       
                                         