49 80
________________________________________________________________________________
|         [d*b][d*b][d*b]                                             :        |
|              [d*b][d*b][d*b]                                        :  d***b |
|                   [d*b][d*b][d*b]                                   :   -=-  |
|                      ######################          [d*b][d*b][d*b]:        |
|              #####################                   [d*b][d*b][d*b]   ......|
|     #####################                            [d*b][d*b][d*b][d*b]    |
|                                                                              |
|         #########################################################            |
|        #########################################################             |
|       #########################################################              |    
|      #########################################################               |           
|     #########################################################                |  
|                                                                              |
|          [d*b][d*b]                            [d*b][d*b]                    |
|  #############################       #############################           |
|   #############################     #############################            |
|  #############################       #############################           |
|   #############################     #############################            |
|  #############################       #############################           |
|                                                                              |
|                                                                              |
|                                                                              |    
|                                      [d*b][d*b][d*b][d*b][d*b]               |           
|     ##     #########               #############################             |     
|     ##     ##########     [d*b]     ###########################              |
|     ##     ###########               #########################               |
|     ##     ############     [d*b]     #######################                |
|     ##     #############               #####################                 |
|     ##     ##############     [d*b]     ###################                  |
|     ##     ###############               #################                   |
|     ##     ###############                                                   |
|     ##     ###############                                                   |
|     ##     ###############               ##    [d*b]    ##                   |
|     ##     ############               #####             ## [d*b] [d*b]       |    
|     ##     #########               ######## [d*b] [d*b] ##                   |           
|     ##     #######              ###########             ##    [d*b] [d*b]    |     
|     ##     ###               ############## [d*b] [d*b] ##                   |
|                           #################             ##      [d*b] [d*b]  |
|                        ########^#####^##### [d*b] [d*b] #####                |
|                     ##############_########             ########             |
|                  ############\_________/### [d*b] [d*b] ###########          |
|               #############################             ##############       |
|            ##00000#0#######0#0#0#####00000# [d*b] [d*b] #################    |
|....        ###0####00#####00#0#0#####0#####             #################    |
|            ####0###0#0###0#0#0#0#####000### [d*b] [d*b] #################    |
|      :     #####0##0##0#0##0#0#0###0#0#####             #################    |
|  @   :     ##00000#0###0###0#0#00000#00000# [d*b] [d*b] #################    |
|______________________________________________________________________________|                                                                                                